PORT=4000

# database
MONGO_URI=
MONGO_DB_NAME=


# secrets
JWT_SECRET=space-carriers

# africastalikng
AFRICAS_TALKING_TOKEN=
AFRICAS_TALKING_SID='space-carriers-007'
AFRICAS_TALKING_USERNAME='sandbox'

# otp
OTP_LIFE_SPAN_IN_MIN=4m
OTP_LENGTH=5

#bcrypt
SALT_ROUNDS=10

#login attempts
MAX_LOGIN_ATTEMPTS=3
TOKEN_LIFE_SPAN=120h


#redis
REDIS_URL='redis://localhost:6379'
REDIS_OTP_EXP=180

# External APIs
NEWS_API_KEY=your-newsapi-org-api-key-here
NEWS_API_BASE_URL=https://newsapi.org/v2
CACHE_DURATION_MINUTES=30